<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<style>

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   color: white;
   font-size: 17px;
   margin:3px 4px 3px 5px;
}

.container {
    width: 100%;
    height: 0;
    position: relative;
}
svg {
    position: absolute;
    top: 0;
    left: 0;
}

img {
	max-width: 100%;
	height: auto;
}

#cite {
    font-size: 0.6em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:15px; padding-bottom: 3px;
}
#cite a { text-decoration: none; color: #821122; }

#footer {
  font-size: 0.8em;
  color: #9B9B9B;
  padding: 0px;
  margin-left:3%;
  margin-bottom:8px;
  max-width:80%;
}

.tp{
  font-size: 0.85em;
  padding: 0px 2px 3px 5px;
}

.tpsubtitle {
  font-style: italic;
  font-size: 0.7em;
  margin-bottom: 2px;
  padding: 0px 2px 3px 5px;
}


.descr {
 font-size: 0.95em;
 font-weight: lighter;
 color: #f2f2f2;
 max-width:99%;
 margin-left:1%;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:1.43em;
   line-height: 105%;
   font-weight: 700;
   max-width:95%;
   margin-left:1%;
}

h3 {
   font-size:1.1em;
   color: #e6e6e6;
   margin-left:1%;
   font-weight: 700;
}

h4 {
  font-size: 1em;
  background: #595959;
  padding:1px;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>
</head>
<body style="background-color:#1a0000;">
<html>
  <body>
    <h2>Las 4 principales nacionalidades extranjeras en Suiza</h2>
    <div class="descr">Como porcentaje del total de la población extranjera residente en 2016 y
por comunas. 

Estas 4 nacionalidades representan la mitad (49%) de la población
extranjera en Suiza.

</div>
    <div>
      <img src="map_top4Foreigners_ES.png" width="100%"/>
    </div>
    <h3>

Regiones lingüísticas de Suiza</h3>
    <div>
      <img src="map_lang_ES.png" width="100%"/>
    </div>
    <div id="cite">Fuente: Oficina Federal de Estadística y swisstopo | swissinfo.ch </div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
